<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		@font-face {
		    font-family: "KenPixel High Square";
		    src: url("font/KenPixel High Square.ttf") format('truetype'),
		    	url("font/KenPixel-High-Square.woff") format("woff");
		    font-weight: normal;
  			font-style: normal;
		}
		@font-face {
		    font-family: "KenPixel Nova";
		    src: url("font/KenPixel Nova.ttf") format('truetype'),
		    	url("font/KenPixel-Nova.woff") format("woff");
		    font-weight: normal;
  			font-style: normal;
		}

		body {
			background:black;
			height:100%;
			width:100%;
			margin:0;
			padding:0;
			overflow:hidden;
			font-family: "KenPixel Nova";
		}
		@font-face {
		    font-family: myFirstFont;
		    src: url(sansation_light.woff);
		}

		div {
		    font-family: myFirstFont;
		}
		#gameCanvas {
			height:100vh;
			max-width:100%;
			max-height:100%;
			padding:0;
			outline:0;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: pixelated;
		    margin: 0 auto;
    		display: block;
		}

		#debugText {
			float: right;
		    /* display: none; */
		    position: absolute;
		    left: 90px;
		    top: 0;
		}
		
	</style>

</head>

<body>

<canvas id="gameCanvas" width="320" height="180"></canvas>
<p id="debugText">Key count will be displayed here</p>

<script>
	  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	  ga('create', 'UA-28162659-15', 'auto');
	  ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="js/levels/example.js" data-level="example"></script>
<script src="js/pixelFont.js"></script>
<script src="js/Tools.js"></script>	
<script src="js/DebugPanel.js"></script>
<script src="js/Particles.js"></script>
<script src="js/Items.js"></script>
<script src="js/Inventory.js"></script>
<script src="js/Colliders.js"></script>
<script src="js/Sprites.js"></script>
<script src="js/GraphicsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/Enemy.js"></script>
<script src="js/TileEditor.js"></script>
<script src="js/Rooms.js"></script>
<script src="js/Magic.js"></script>
<script src="js/magicSpells/anchorSpell.js"></script>
<script src="js/Player.js"></script>
<script src="js/World.js"></script>
<script src="js/WallJump.js"></script>
<script src="js/Characters/ghast.js" ></script>
<script src="js/Characters/door.js" ></script>
<script src="js/Characters/button.js" ></script>
<script src="js/Bundle/imgPayload.js" ></script>
<script src="js/Input.js"></script>
<script src="js/GamepadSupport.js"></script>
<script src="js/Screenshake.js"></script>
<script src="js/AudioClasses.js"></script>
<script src="js/AudioManager.js"></script>
<script src="js/Main.js"></script>

<p id="levelEditorOutputText"></p>


</body>
</html>
